<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Calendar</title>

    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body class="light">
    
    <div class="calendar">
        <div class="calendar-header">
            <span class="month-picker" id="month-picker">
                April
            </span>
            <div class="year-picker">
                <span class="year-change" id="prev-year">
                    <pre>&lt;</pre>
                </span>
                <span id="year">2022</span>
                <span class="year-change" id="next-year">
                    <pre>&gt;</pre>
                </span>
            </div>
        </div>
        <div class="calendar-body">
            <div class="calendar-week-day">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="calendar-days"></div>
        </div>

        <div class="month-list"></div>
    </div>

    <script src="./scripts/scripts.js"></script>
</body>
</html>